<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Night</title>
  <script src="./scripts/drink.js" defer></script>
  <script src="./scripts/food.js" defer></script>
  <script src="./scripts/movie.js" defer></script>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <h1>Movie Night</h1>
  <button class="button" id="movie-button">Find a movie!</button>
  <button class="button" id="food-button">Find your food!</button>

  <div class="drink-section">
    <button class="button" id="drink-button">Find your drink!</button>
    <input id="drink-search" placeholder="Search by ingredient.">
    <button id="search-btn">Search</button>
    <div class="results" id="drink"></div>
    <button id="read-more-btn" class="hide">Show ingredients</button>
    <div id="ingredient" class="hide"></div>
  </div>
</body>
</html>